{
  "name": "UniMind - Sistema de Monitoreo de Estrés",
  "short_name": "UniMind",
  "description": "Sistema de evaluación y monitoreo de salud mental para estudiantes universitarios",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "UniMind Screenshot - Wide",
      "form_factor": "wide"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "UniMind Screenshot - Mobile"
    }
  ],
  "categories": ["health", "education", "productivity"],
  "shortcuts": [
    {
      "name": "Realizar Test",
      "short_name": "Test",
      "description": "Iniciar un nuevo test de evaluación",
      "url": "/?role=estudiante&page=tests",
      "icons": [
          {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver mi dashboard de resultados",
      "url": "/?role=estudiante&page=dashboard",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Historial",
      "short_name": "Historial",
      "description": "Ver mi historial de evaluaciones",
      "url": "/?role=estudiante&page=historial",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
